{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP; Database= aspnetrun; Integrated Security=true;"
  },
  "ProductBaseUrl": "",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
